<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9e-Fd-6Dq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-u2-W6X">
                                <rect key="frame" x="0.0" y="88" width="390" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0v-v3-DfP">
                                <rect key="frame" x="0.0" y="133" width="390" height="134.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-YA-MX8">
                                <rect key="frame" x="0.0" y="292.33333333333331" width="390" height="421.99999999999994"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-vA-Za6" userLabel="View1">
                                        <rect key="frame" x="10" y="0.0" width="370" height="66.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-rp-FmF">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eC6-EN-ZKU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-ie-P4v" userLabel="View1-1">
                                                <rect key="frame" x="74" y="0.0" width="24.666666666666671" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-It-cDm">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="74" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plusMinusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkc-de-cX5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ij-fm-17F" userLabel="View1-2">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="24.666666666666657" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN6-lT-Plw">
                                                <rect key="frame" x="197.33333333333334" y="0.0" width="74.000000000000028" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="percentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5I-a7-D0p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-Ck-9V6">
                                                <rect key="frame" x="296" y="0.0" width="74" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JvZ-12-XnO"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyZ-ua-9ki" userLabel="View1-3">
                                                <rect key="frame" x="271.33333333333331" y="0.0" width="24.666666666666686" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hEu-Ck-9V6" firstAttribute="leading" secondItem="oyZ-ua-9ki" secondAttribute="trailing" id="0qF-yW-8Ti"/>
                                            <constraint firstAttribute="bottom" secondItem="uCC-ie-P4v" secondAttribute="bottom" id="1ND-K6-k4h"/>
                                            <constraint firstItem="oyZ-ua-9ki" firstAttribute="width" secondItem="uCC-ie-P4v" secondAttribute="width" id="1rv-sj-0fj"/>
                                            <constraint firstItem="bN6-lT-Plw" firstAttribute="top" secondItem="JXB-vA-Za6" secondAttribute="top" id="2PV-ha-3CW"/>
                                            <constraint firstItem="uCC-ie-P4v" firstAttribute="height" secondItem="JXB-vA-Za6" secondAttribute="height" id="2dy-MG-waE"/>
                                            <constraint firstItem="DyP-It-cDm" firstAttribute="height" secondItem="0Na-rp-FmF" secondAttribute="height" id="97H-o5-xih"/>
                                            <constraint firstAttribute="bottom" secondItem="bN6-lT-Plw" secondAttribute="bottom" id="BI2-YM-Lbe"/>
                                            <constraint firstItem="0Na-rp-FmF" firstAttribute="height" secondItem="JXB-vA-Za6" secondAttribute="height" id="DzV-BT-nYB"/>
                                            <constraint firstItem="bN6-lT-Plw" firstAttribute="leading" secondItem="0ij-fm-17F" secondAttribute="trailing" id="Fuy-OP-y1T"/>
                                            <constraint firstItem="oyZ-ua-9ki" firstAttribute="top" secondItem="JXB-vA-Za6" secondAttribute="top" id="God-S6-pkg"/>
                                            <constraint firstItem="0ij-fm-17F" firstAttribute="top" secondItem="JXB-vA-Za6" secondAttribute="top" id="JP6-1U-uXe"/>
                                            <constraint firstItem="uCC-ie-P4v" firstAttribute="width" secondItem="JXB-vA-Za6" secondAttribute="width" multiplier="1:15" id="K7F-PU-Y8B"/>
                                            <constraint firstItem="DyP-It-cDm" firstAttribute="leading" secondItem="uCC-ie-P4v" secondAttribute="trailing" id="LtR-ZR-TC8"/>
                                            <constraint firstItem="hEu-Ck-9V6" firstAttribute="width" secondItem="0Na-rp-FmF" secondAttribute="width" id="NIc-9o-Pe1"/>
                                            <constraint firstItem="hEu-Ck-9V6" firstAttribute="top" secondItem="JXB-vA-Za6" secondAttribute="top" id="O5j-ht-QFm"/>
                                            <constraint firstAttribute="bottom" secondItem="0Na-rp-FmF" secondAttribute="bottom" id="QbN-Bc-K7g"/>
                                            <constraint firstItem="uCC-ie-P4v" firstAttribute="leading" secondItem="0Na-rp-FmF" secondAttribute="trailing" id="RKZ-5m-5zp"/>
                                            <constraint firstAttribute="trailing" secondItem="hEu-Ck-9V6" secondAttribute="trailing" id="SWb-SN-Puj"/>
                                            <constraint firstAttribute="bottom" secondItem="0ij-fm-17F" secondAttribute="bottom" id="TVa-8a-bpq"/>
                                            <constraint firstItem="bN6-lT-Plw" firstAttribute="width" secondItem="0Na-rp-FmF" secondAttribute="width" id="Tv6-Bb-cff"/>
                                            <constraint firstAttribute="bottom" secondItem="DyP-It-cDm" secondAttribute="bottom" id="WCI-U8-4nj"/>
                                            <constraint firstItem="0Na-rp-FmF" firstAttribute="top" secondItem="JXB-vA-Za6" secondAttribute="top" id="WJg-yd-v88"/>
                                            <constraint firstItem="DyP-It-cDm" firstAttribute="width" secondItem="0Na-rp-FmF" secondAttribute="width" id="exP-rt-gRt"/>
                                            <constraint firstItem="uCC-ie-P4v" firstAttribute="top" secondItem="JXB-vA-Za6" secondAttribute="top" id="fW8-aI-UT1"/>
                                            <constraint firstItem="0ij-fm-17F" firstAttribute="leading" secondItem="DyP-It-cDm" secondAttribute="trailing" id="gZe-8J-gG9"/>
                                            <constraint firstItem="oyZ-ua-9ki" firstAttribute="leading" secondItem="bN6-lT-Plw" secondAttribute="trailing" id="gjI-GQ-SYw"/>
                                            <constraint firstItem="DyP-It-cDm" firstAttribute="top" secondItem="JXB-vA-Za6" secondAttribute="top" id="hwg-si-qAq"/>
                                            <constraint firstItem="0ij-fm-17F" firstAttribute="height" secondItem="uCC-ie-P4v" secondAttribute="height" id="iO8-zd-mhm"/>
                                            <constraint firstItem="bN6-lT-Plw" firstAttribute="height" secondItem="0Na-rp-FmF" secondAttribute="height" id="stJ-g4-bXE"/>
                                            <constraint firstItem="oyZ-ua-9ki" firstAttribute="height" secondItem="uCC-ie-P4v" secondAttribute="height" id="tTR-rK-ZLm"/>
                                            <constraint firstItem="hEu-Ck-9V6" firstAttribute="height" secondItem="0Na-rp-FmF" secondAttribute="height" id="vTG-pR-qry"/>
                                            <constraint firstAttribute="bottom" secondItem="hEu-Ck-9V6" secondAttribute="bottom" id="x72-0h-w3Y"/>
                                            <constraint firstItem="0Na-rp-FmF" firstAttribute="leading" secondItem="JXB-vA-Za6" secondAttribute="leading" id="xwc-6b-8bu"/>
                                            <constraint firstAttribute="bottom" secondItem="oyZ-ua-9ki" secondAttribute="bottom" id="xwl-pn-mc6"/>
                                            <constraint firstItem="0ij-fm-17F" firstAttribute="width" secondItem="uCC-ie-P4v" secondAttribute="width" id="y4T-ec-cXc"/>
                                            <constraint firstItem="0Na-rp-FmF" firstAttribute="width" secondItem="JXB-vA-Za6" secondAttribute="width" multiplier="3:15" id="yrD-h5-B4q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-OK-lVk" userLabel="View_1">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="390" height="22.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-QR-w6F" userLabel="View2">
                                        <rect key="frame" x="10" y="89" width="370" height="66.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="57" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aja-7M-Kxq">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptJ-gL-Nxj"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-fc-TSq" userLabel="View2-1">
                                                <rect key="frame" x="74" y="0.0" width="24.666666666666671" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" tag="58" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-1o-vRX">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="74" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouY-VL-F17"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-Ki-5It" userLabel="View2-2">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="24.666666666666657" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" tag="59" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-DU-9Gv">
                                                <rect key="frame" x="197.33333333333334" y="0.0" width="74.000000000000028" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDO-Sg-H3b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEA-Y6-jlo">
                                                <rect key="frame" x="296" y="0.0" width="74" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0I-gA-YNw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-Ku-fYS" userLabel="View2-3">
                                                <rect key="frame" x="271.33333333333331" y="0.0" width="24.666666666666686" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aja-7M-Kxq" firstAttribute="top" secondItem="Qu5-QR-w6F" secondAttribute="top" id="2S8-zs-gQe"/>
                                            <constraint firstItem="OdY-DU-9Gv" firstAttribute="top" secondItem="Qu5-QR-w6F" secondAttribute="top" id="3oH-Wr-Hpc"/>
                                            <constraint firstItem="FvJ-Ki-5It" firstAttribute="width" secondItem="Y3p-fc-TSq" secondAttribute="width" id="471-kz-RfM"/>
                                            <constraint firstAttribute="bottom" secondItem="Gfv-1o-vRX" secondAttribute="bottom" id="70f-j5-F3s"/>
                                            <constraint firstAttribute="bottom" secondItem="g9f-Ku-fYS" secondAttribute="bottom" id="916-CB-qIe"/>
                                            <constraint firstItem="Y3p-fc-TSq" firstAttribute="height" secondItem="Qu5-QR-w6F" secondAttribute="height" id="CWY-R4-LkZ"/>
                                            <constraint firstItem="aja-7M-Kxq" firstAttribute="leading" secondItem="Qu5-QR-w6F" secondAttribute="leading" id="IlQ-nE-Z7X"/>
                                            <constraint firstItem="OdY-DU-9Gv" firstAttribute="height" secondItem="aja-7M-Kxq" secondAttribute="height" id="JJW-qi-JHQ"/>
                                            <constraint firstItem="HEA-Y6-jlo" firstAttribute="width" secondItem="aja-7M-Kxq" secondAttribute="width" id="LO6-YN-E7C"/>
                                            <constraint firstItem="g9f-Ku-fYS" firstAttribute="top" secondItem="Qu5-QR-w6F" secondAttribute="top" id="LTw-LU-3XR"/>
                                            <constraint firstItem="FvJ-Ki-5It" firstAttribute="leading" secondItem="Gfv-1o-vRX" secondAttribute="trailing" id="NHB-mV-FKQ"/>
                                            <constraint firstItem="HEA-Y6-jlo" firstAttribute="leading" secondItem="g9f-Ku-fYS" secondAttribute="trailing" id="OGJ-fw-spm"/>
                                            <constraint firstItem="Gfv-1o-vRX" firstAttribute="top" secondItem="Qu5-QR-w6F" secondAttribute="top" id="SNX-AE-tIG"/>
                                            <constraint firstItem="g9f-Ku-fYS" firstAttribute="width" secondItem="Y3p-fc-TSq" secondAttribute="width" id="SoK-xy-gxY"/>
                                            <constraint firstItem="Gfv-1o-vRX" firstAttribute="height" secondItem="aja-7M-Kxq" secondAttribute="height" id="UhB-fX-nXS"/>
                                            <constraint firstItem="Gfv-1o-vRX" firstAttribute="leading" secondItem="Y3p-fc-TSq" secondAttribute="trailing" id="VtL-RR-301"/>
                                            <constraint firstAttribute="bottom" secondItem="OdY-DU-9Gv" secondAttribute="bottom" id="XdK-nl-taW"/>
                                            <constraint firstItem="g9f-Ku-fYS" firstAttribute="height" secondItem="Y3p-fc-TSq" secondAttribute="height" id="Yi7-4m-idD"/>
                                            <constraint firstAttribute="bottom" secondItem="aja-7M-Kxq" secondAttribute="bottom" id="Zco-c1-OBC"/>
                                            <constraint firstItem="aja-7M-Kxq" firstAttribute="height" secondItem="Qu5-QR-w6F" secondAttribute="height" id="Zp0-FJ-3Rp"/>
                                            <constraint firstItem="Y3p-fc-TSq" firstAttribute="top" secondItem="Qu5-QR-w6F" secondAttribute="top" id="au0-Ue-IKu"/>
                                            <constraint firstItem="aja-7M-Kxq" firstAttribute="width" secondItem="Qu5-QR-w6F" secondAttribute="width" multiplier="3:15" id="dqi-Oh-xqY"/>
                                            <constraint firstItem="HEA-Y6-jlo" firstAttribute="top" secondItem="Qu5-QR-w6F" secondAttribute="top" id="fVd-F3-r0w"/>
                                            <constraint firstItem="Gfv-1o-vRX" firstAttribute="width" secondItem="aja-7M-Kxq" secondAttribute="width" id="fY4-6Z-KuP"/>
                                            <constraint firstItem="g9f-Ku-fYS" firstAttribute="leading" secondItem="OdY-DU-9Gv" secondAttribute="trailing" id="iPH-aW-7gk"/>
                                            <constraint firstAttribute="bottom" secondItem="FvJ-Ki-5It" secondAttribute="bottom" id="kVS-14-iQ3"/>
                                            <constraint firstItem="Y3p-fc-TSq" firstAttribute="width" secondItem="Qu5-QR-w6F" secondAttribute="width" multiplier="1:15" id="ldN-gc-cKH"/>
                                            <constraint firstAttribute="trailing" secondItem="HEA-Y6-jlo" secondAttribute="trailing" id="ntt-zp-izh"/>
                                            <constraint firstItem="FvJ-Ki-5It" firstAttribute="height" secondItem="Y3p-fc-TSq" secondAttribute="height" id="rih-JB-PSw"/>
                                            <constraint firstAttribute="bottom" secondItem="HEA-Y6-jlo" secondAttribute="bottom" id="tX9-c9-vam"/>
                                            <constraint firstAttribute="bottom" secondItem="Y3p-fc-TSq" secondAttribute="bottom" id="uEw-6B-dOe"/>
                                            <constraint firstItem="HEA-Y6-jlo" firstAttribute="height" secondItem="aja-7M-Kxq" secondAttribute="height" id="uRc-DC-d0F"/>
                                            <constraint firstItem="OdY-DU-9Gv" firstAttribute="leading" secondItem="FvJ-Ki-5It" secondAttribute="trailing" id="wWu-SE-YPs"/>
                                            <constraint firstItem="OdY-DU-9Gv" firstAttribute="width" secondItem="aja-7M-Kxq" secondAttribute="width" id="wd7-FS-Fpk"/>
                                            <constraint firstItem="FvJ-Ki-5It" firstAttribute="top" secondItem="Qu5-QR-w6F" secondAttribute="top" id="yJu-68-vbp"/>
                                            <constraint firstItem="Y3p-fc-TSq" firstAttribute="leading" secondItem="aja-7M-Kxq" secondAttribute="trailing" id="zNO-gP-enu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-zf-5iR" userLabel="View_2">
                                        <rect key="frame" x="0.0" y="155.66666666666669" width="390" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-TX-bKU" userLabel="View3">
                                        <rect key="frame" x="10" y="177.66666666666669" width="370" height="66.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="54" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-f4-0o2">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8my-Jt-TLS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-i6-kOH" userLabel="View3-1">
                                                <rect key="frame" x="74" y="0.0" width="24.666666666666671" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-i6-klS">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="74" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14V-DQ-UOw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-pO-Q90" userLabel="View3-2">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="24.666666666666657" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" tag="56" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-Gd-h5V">
                                                <rect key="frame" x="197.33333333333334" y="0.0" width="74.000000000000028" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGL-9Q-aNh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-Lv-Gq0">
                                                <rect key="frame" x="296" y="0.0" width="74" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3i-nM-euh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-EI-8s4" userLabel="View3-3">
                                                <rect key="frame" x="271.33333333333331" y="0.0" width="24.666666666666686" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f4L-pO-Q90" firstAttribute="width" secondItem="5dQ-i6-kOH" secondAttribute="width" id="0ep-LL-8o4"/>
                                            <constraint firstAttribute="bottom" secondItem="nXN-EI-8s4" secondAttribute="bottom" id="3sP-iX-eJ0"/>
                                            <constraint firstItem="qgj-f4-0o2" firstAttribute="width" secondItem="HGM-TX-bKU" secondAttribute="width" multiplier="3:15" id="6zQ-2Q-GPr"/>
                                            <constraint firstItem="5dQ-i6-kOH" firstAttribute="leading" secondItem="qgj-f4-0o2" secondAttribute="trailing" id="Ag5-KS-7o5"/>
                                            <constraint firstItem="5dQ-i6-kOH" firstAttribute="width" secondItem="HGM-TX-bKU" secondAttribute="width" multiplier="1:15" id="B2f-nV-Anr"/>
                                            <constraint firstItem="f4L-pO-Q90" firstAttribute="leading" secondItem="NpC-i6-klS" secondAttribute="trailing" id="Drj-ZI-4pW"/>
                                            <constraint firstItem="bxU-Gd-h5V" firstAttribute="width" secondItem="qgj-f4-0o2" secondAttribute="width" id="HtT-rK-VOs"/>
                                            <constraint firstItem="Pzp-Lv-Gq0" firstAttribute="width" secondItem="qgj-f4-0o2" secondAttribute="width" id="Il6-O6-KAd"/>
                                            <constraint firstItem="bxU-Gd-h5V" firstAttribute="top" secondItem="HGM-TX-bKU" secondAttribute="top" id="Izp-qL-xrI"/>
                                            <constraint firstItem="Pzp-Lv-Gq0" firstAttribute="leading" secondItem="nXN-EI-8s4" secondAttribute="trailing" id="JhF-fF-D1r"/>
                                            <constraint firstItem="qgj-f4-0o2" firstAttribute="top" secondItem="HGM-TX-bKU" secondAttribute="top" id="Kfw-hZ-EBd"/>
                                            <constraint firstAttribute="bottom" secondItem="qgj-f4-0o2" secondAttribute="bottom" id="MVE-T3-4Bn"/>
                                            <constraint firstItem="NpC-i6-klS" firstAttribute="top" secondItem="HGM-TX-bKU" secondAttribute="top" id="N98-Kz-Gh4"/>
                                            <constraint firstItem="Pzp-Lv-Gq0" firstAttribute="top" secondItem="HGM-TX-bKU" secondAttribute="top" id="OVs-tl-NOq"/>
                                            <constraint firstItem="bxU-Gd-h5V" firstAttribute="leading" secondItem="f4L-pO-Q90" secondAttribute="trailing" id="P5S-2k-70F"/>
                                            <constraint firstItem="nXN-EI-8s4" firstAttribute="height" secondItem="5dQ-i6-kOH" secondAttribute="height" id="RhO-z2-Fov"/>
                                            <constraint firstItem="5dQ-i6-kOH" firstAttribute="top" secondItem="HGM-TX-bKU" secondAttribute="top" id="SBJ-oS-VhH"/>
                                            <constraint firstAttribute="trailing" secondItem="Pzp-Lv-Gq0" secondAttribute="trailing" id="SIP-61-ACX"/>
                                            <constraint firstItem="qgj-f4-0o2" firstAttribute="leading" secondItem="HGM-TX-bKU" secondAttribute="leading" id="TVH-oQ-3Au"/>
                                            <constraint firstAttribute="bottom" secondItem="f4L-pO-Q90" secondAttribute="bottom" id="Td4-Ys-m5h"/>
                                            <constraint firstItem="bxU-Gd-h5V" firstAttribute="height" secondItem="qgj-f4-0o2" secondAttribute="height" id="V80-Eb-VbK"/>
                                            <constraint firstItem="nXN-EI-8s4" firstAttribute="top" secondItem="HGM-TX-bKU" secondAttribute="top" id="W8e-a0-uZe"/>
                                            <constraint firstItem="nXN-EI-8s4" firstAttribute="leading" secondItem="bxU-Gd-h5V" secondAttribute="trailing" id="YCN-b2-lPl"/>
                                            <constraint firstItem="NpC-i6-klS" firstAttribute="height" secondItem="qgj-f4-0o2" secondAttribute="height" id="dXg-cq-54i"/>
                                            <constraint firstItem="NpC-i6-klS" firstAttribute="width" secondItem="qgj-f4-0o2" secondAttribute="width" id="fcb-8j-yIg"/>
                                            <constraint firstItem="qgj-f4-0o2" firstAttribute="height" secondItem="HGM-TX-bKU" secondAttribute="height" id="g0e-1j-DcT"/>
                                            <constraint firstAttribute="bottom" secondItem="NpC-i6-klS" secondAttribute="bottom" id="gTN-VR-mlH"/>
                                            <constraint firstItem="Pzp-Lv-Gq0" firstAttribute="height" secondItem="qgj-f4-0o2" secondAttribute="height" id="ieI-Ul-pI8"/>
                                            <constraint firstAttribute="bottom" secondItem="Pzp-Lv-Gq0" secondAttribute="bottom" id="lex-H6-7bL"/>
                                            <constraint firstItem="f4L-pO-Q90" firstAttribute="height" secondItem="5dQ-i6-kOH" secondAttribute="height" id="lgW-b3-T8s"/>
                                            <constraint firstAttribute="bottom" secondItem="5dQ-i6-kOH" secondAttribute="bottom" id="m6a-L3-mZS"/>
                                            <constraint firstItem="nXN-EI-8s4" firstAttribute="width" secondItem="5dQ-i6-kOH" secondAttribute="width" id="qdb-rf-G0F"/>
                                            <constraint firstItem="f4L-pO-Q90" firstAttribute="top" secondItem="HGM-TX-bKU" secondAttribute="top" id="u4h-V6-7GZ"/>
                                            <constraint firstAttribute="bottom" secondItem="bxU-Gd-h5V" secondAttribute="bottom" id="uPe-cI-P7I"/>
                                            <constraint firstItem="NpC-i6-klS" firstAttribute="leading" secondItem="5dQ-i6-kOH" secondAttribute="trailing" id="w6h-Oq-jye"/>
                                            <constraint firstItem="5dQ-i6-kOH" firstAttribute="height" secondItem="HGM-TX-bKU" secondAttribute="height" id="yHq-Vo-Ibm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-yk-BON" userLabel="View_3">
                                        <rect key="frame" x="0.0" y="244.33333333333331" width="390" height="22.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-fx-epQ" userLabel="View4">
                                        <rect key="frame" x="10" y="266.66666666666669" width="370" height="66.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-bz-kC0">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKP-fX-1nA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-9I-bLj" userLabel="View4-1">
                                                <rect key="frame" x="74" y="0.0" width="24.666666666666671" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deK-lj-cVu">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="74" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AY9-md-5Id"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sge-69-aRa" userLabel="View4-2">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="24.666666666666657" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-6a-cjp">
                                                <rect key="frame" x="197.33333333333334" y="0.0" width="74.000000000000028" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KC6-0W-aTy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-KU-m76">
                                                <rect key="frame" x="296" y="0.0" width="74" height="66.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znW-fw-ASw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-up-gi4" userLabel="View4-3">
                                                <rect key="frame" x="271.33333333333331" y="0.0" width="24.666666666666686" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sge-69-aRa" firstAttribute="leading" secondItem="deK-lj-cVu" secondAttribute="trailing" id="1p0-Y6-HST"/>
                                            <constraint firstItem="8w3-6a-cjp" firstAttribute="leading" secondItem="sge-69-aRa" secondAttribute="trailing" id="2zI-Xh-QZL"/>
                                            <constraint firstItem="tfa-9I-bLj" firstAttribute="leading" secondItem="RTh-bz-kC0" secondAttribute="trailing" id="37W-81-Tqd"/>
                                            <constraint firstItem="hP5-up-gi4" firstAttribute="leading" secondItem="8w3-6a-cjp" secondAttribute="trailing" id="7hp-DZ-G2G"/>
                                            <constraint firstAttribute="trailing" secondItem="lUp-KU-m76" secondAttribute="trailing" id="A8M-5n-hOW"/>
                                            <constraint firstItem="deK-lj-cVu" firstAttribute="top" secondItem="yc9-fx-epQ" secondAttribute="top" id="AxN-uS-CJL"/>
                                            <constraint firstItem="RTh-bz-kC0" firstAttribute="height" secondItem="yc9-fx-epQ" secondAttribute="height" id="I1V-Eh-jsE"/>
                                            <constraint firstItem="sge-69-aRa" firstAttribute="width" secondItem="tfa-9I-bLj" secondAttribute="width" id="OWo-PG-QV9"/>
                                            <constraint firstItem="deK-lj-cVu" firstAttribute="leading" secondItem="tfa-9I-bLj" secondAttribute="trailing" id="PQw-0A-q3h"/>
                                            <constraint firstItem="RTh-bz-kC0" firstAttribute="leading" secondItem="yc9-fx-epQ" secondAttribute="leading" id="S43-Ee-0oF"/>
                                            <constraint firstAttribute="bottom" secondItem="tfa-9I-bLj" secondAttribute="bottom" id="UHs-xq-MdL"/>
                                            <constraint firstItem="hP5-up-gi4" firstAttribute="top" secondItem="yc9-fx-epQ" secondAttribute="top" id="WBm-mY-x02"/>
                                            <constraint firstItem="tfa-9I-bLj" firstAttribute="top" secondItem="yc9-fx-epQ" secondAttribute="top" id="YK3-89-YjY"/>
                                            <constraint firstItem="lUp-KU-m76" firstAttribute="width" secondItem="RTh-bz-kC0" secondAttribute="width" id="YLA-BJ-2en"/>
                                            <constraint firstItem="lUp-KU-m76" firstAttribute="top" secondItem="yc9-fx-epQ" secondAttribute="top" id="YqB-rD-qO8"/>
                                            <constraint firstItem="lUp-KU-m76" firstAttribute="height" secondItem="RTh-bz-kC0" secondAttribute="height" id="ZID-dF-fhT"/>
                                            <constraint firstAttribute="bottom" secondItem="8w3-6a-cjp" secondAttribute="bottom" id="ZPK-dA-vWB"/>
                                            <constraint firstItem="hP5-up-gi4" firstAttribute="width" secondItem="tfa-9I-bLj" secondAttribute="width" id="aQm-Bz-0lQ"/>
                                            <constraint firstItem="sge-69-aRa" firstAttribute="height" secondItem="tfa-9I-bLj" secondAttribute="height" id="c8C-ex-OCr"/>
                                            <constraint firstItem="sge-69-aRa" firstAttribute="top" secondItem="yc9-fx-epQ" secondAttribute="top" id="co5-uL-5Bk"/>
                                            <constraint firstItem="deK-lj-cVu" firstAttribute="height" secondItem="RTh-bz-kC0" secondAttribute="height" id="fDp-gL-gNb"/>
                                            <constraint firstAttribute="bottom" secondItem="deK-lj-cVu" secondAttribute="bottom" id="ffm-iz-Xkp"/>
                                            <constraint firstItem="tfa-9I-bLj" firstAttribute="width" secondItem="yc9-fx-epQ" secondAttribute="width" multiplier="1:15" id="fre-Zz-hj5"/>
                                            <constraint firstItem="RTh-bz-kC0" firstAttribute="width" secondItem="yc9-fx-epQ" secondAttribute="width" multiplier="3:15" id="gud-3Q-5Gw"/>
                                            <constraint firstItem="RTh-bz-kC0" firstAttribute="top" secondItem="yc9-fx-epQ" secondAttribute="top" id="jHh-0B-nCu"/>
                                            <constraint firstAttribute="bottom" secondItem="sge-69-aRa" secondAttribute="bottom" id="kDH-SQ-uB9"/>
                                            <constraint firstAttribute="bottom" secondItem="hP5-up-gi4" secondAttribute="bottom" id="mDk-lC-yM7"/>
                                            <constraint firstItem="8w3-6a-cjp" firstAttribute="width" secondItem="RTh-bz-kC0" secondAttribute="width" id="mcn-J9-UEG"/>
                                            <constraint firstItem="deK-lj-cVu" firstAttribute="width" secondItem="RTh-bz-kC0" secondAttribute="width" id="mso-fG-Pxd"/>
                                            <constraint firstItem="8w3-6a-cjp" firstAttribute="top" secondItem="yc9-fx-epQ" secondAttribute="top" id="uem-ls-Bo0"/>
                                            <constraint firstItem="tfa-9I-bLj" firstAttribute="height" secondItem="yc9-fx-epQ" secondAttribute="height" id="uni-fH-NLg"/>
                                            <constraint firstAttribute="bottom" secondItem="lUp-KU-m76" secondAttribute="bottom" id="uzh-HW-y9I"/>
                                            <constraint firstItem="hP5-up-gi4" firstAttribute="height" secondItem="tfa-9I-bLj" secondAttribute="height" id="wAv-D0-z2p"/>
                                            <constraint firstItem="lUp-KU-m76" firstAttribute="leading" secondItem="hP5-up-gi4" secondAttribute="trailing" id="wb4-ro-aiX"/>
                                            <constraint firstAttribute="bottom" secondItem="RTh-bz-kC0" secondAttribute="bottom" id="xTD-H4-hVN"/>
                                            <constraint firstItem="8w3-6a-cjp" firstAttribute="height" secondItem="RTh-bz-kC0" secondAttribute="height" id="yRs-od-2ZB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-b8-ros" userLabel="View_4">
                                        <rect key="frame" x="0.0" y="333.33333333333331" width="390" height="22.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-9D-Mdr" userLabel="View5">
                                        <rect key="frame" x="10" y="355.66666666666669" width="370" height="66.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-dx-0Yv" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="66.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQ6-R4-FgL"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-9Z-Ymb" userLabel="View5-1">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="24.666666666666657" height="66.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-56-2wt">
                                                <rect key="frame" x="197.33333333333334" y="0.0" width="74.000000000000028" height="66.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYC-9w-95Z"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-Pj-Pz8" userLabel="View5-2">
                                                <rect key="frame" x="271.33333333333331" y="0.0" width="24.666666666666686" height="66.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biV-ZH-bMo">
                                                <rect key="frame" x="296" y="0.0" width="74" height="66.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQL-WY-e9w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zVJ-9Z-Ymb" firstAttribute="width" secondItem="5Uk-9D-Mdr" secondAttribute="width" multiplier="1:15" id="0Gd-KG-OSi"/>
                                            <constraint firstItem="ZNH-56-2wt" firstAttribute="height" secondItem="Gr5-dx-0Yv" secondAttribute="height" id="5Fa-tu-PqC"/>
                                            <constraint firstAttribute="bottom" secondItem="biV-ZH-bMo" secondAttribute="bottom" id="CIq-l1-Qdf"/>
                                            <constraint firstItem="Gr5-dx-0Yv" firstAttribute="leading" secondItem="5Uk-9D-Mdr" secondAttribute="leading" id="DBZ-is-AFH"/>
                                            <constraint firstItem="biV-ZH-bMo" firstAttribute="height" secondItem="ZNH-56-2wt" secondAttribute="height" id="N3o-09-tBW"/>
                                            <constraint firstItem="zVJ-9Z-Ymb" firstAttribute="height" secondItem="5Uk-9D-Mdr" secondAttribute="height" id="P3V-6v-TRB"/>
                                            <constraint firstItem="ZNH-56-2wt" firstAttribute="width" secondItem="5Uk-9D-Mdr" secondAttribute="width" multiplier="3:15" id="PdW-JF-2Nd"/>
                                            <constraint firstAttribute="bottom" secondItem="Gr5-dx-0Yv" secondAttribute="bottom" id="Skx-ey-j9J"/>
                                            <constraint firstItem="Gr5-dx-0Yv" firstAttribute="width" secondItem="5Uk-9D-Mdr" secondAttribute="width" multiplier="7:15" id="WUX-G5-3PL"/>
                                            <constraint firstItem="ZNH-56-2wt" firstAttribute="top" secondItem="5Uk-9D-Mdr" secondAttribute="top" id="XQT-2G-adG"/>
                                            <constraint firstAttribute="bottom" secondItem="zVJ-9Z-Ymb" secondAttribute="bottom" id="YAD-CV-pHe"/>
                                            <constraint firstItem="L8Q-Pj-Pz8" firstAttribute="height" secondItem="zVJ-9Z-Ymb" secondAttribute="height" id="YTK-rX-d7S"/>
                                            <constraint firstItem="L8Q-Pj-Pz8" firstAttribute="width" secondItem="5Uk-9D-Mdr" secondAttribute="width" multiplier="1:15" id="ZxL-Jx-fkh"/>
                                            <constraint firstItem="L8Q-Pj-Pz8" firstAttribute="top" secondItem="5Uk-9D-Mdr" secondAttribute="top" id="aH6-dy-rg9"/>
                                            <constraint firstAttribute="bottom" secondItem="ZNH-56-2wt" secondAttribute="bottom" id="ae8-rP-u1M"/>
                                            <constraint firstItem="zVJ-9Z-Ymb" firstAttribute="top" secondItem="5Uk-9D-Mdr" secondAttribute="top" id="bPU-y5-mFi"/>
                                            <constraint firstItem="biV-ZH-bMo" firstAttribute="top" secondItem="5Uk-9D-Mdr" secondAttribute="top" id="dgi-VA-Wgz"/>
                                            <constraint firstAttribute="bottom" secondItem="L8Q-Pj-Pz8" secondAttribute="bottom" id="eF5-B7-V4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="biV-ZH-bMo" secondAttribute="trailing" id="fHA-5y-wnW"/>
                                            <constraint firstItem="ZNH-56-2wt" firstAttribute="leading" secondItem="zVJ-9Z-Ymb" secondAttribute="trailing" id="g4i-6x-ouq"/>
                                            <constraint firstItem="zVJ-9Z-Ymb" firstAttribute="leading" secondItem="Gr5-dx-0Yv" secondAttribute="trailing" id="hws-yq-aGt"/>
                                            <constraint firstItem="L8Q-Pj-Pz8" firstAttribute="leading" secondItem="ZNH-56-2wt" secondAttribute="trailing" id="jKX-Cl-Moh"/>
                                            <constraint firstItem="Gr5-dx-0Yv" firstAttribute="height" secondItem="5Uk-9D-Mdr" secondAttribute="height" id="kiT-Cv-1cr"/>
                                            <constraint firstItem="biV-ZH-bMo" firstAttribute="width" secondItem="ZNH-56-2wt" secondAttribute="width" id="nR1-S9-lri"/>
                                            <constraint firstItem="Gr5-dx-0Yv" firstAttribute="top" secondItem="5Uk-9D-Mdr" secondAttribute="top" id="ppE-WW-sKx"/>
                                            <constraint firstItem="biV-ZH-bMo" firstAttribute="leading" secondItem="L8Q-Pj-Pz8" secondAttribute="trailing" id="qyb-FB-VDe"/>
                                            <constraint firstItem="L8Q-Pj-Pz8" firstAttribute="height" secondItem="5Uk-9D-Mdr" secondAttribute="height" id="vkQ-cc-BzK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HGM-TX-bKU" firstAttribute="width" secondItem="JXB-vA-Za6" secondAttribute="width" id="1QH-fC-llp"/>
                                    <constraint firstItem="Qu5-QR-w6F" firstAttribute="width" secondItem="JXB-vA-Za6" secondAttribute="width" id="2Fy-B7-ccH"/>
                                    <constraint firstItem="tEy-OK-lVk" firstAttribute="width" secondItem="PN2-YA-MX8" secondAttribute="width" id="58W-Yj-M6d"/>
                                    <constraint firstItem="Qu5-QR-w6F" firstAttribute="top" secondItem="tEy-OK-lVk" secondAttribute="bottom" id="5Nn-4O-s7H"/>
                                    <constraint firstItem="HGM-TX-bKU" firstAttribute="leading" secondItem="PN2-YA-MX8" secondAttribute="leading" constant="10" id="5UG-9F-j8f"/>
                                    <constraint firstItem="5Uk-9D-Mdr" firstAttribute="leading" secondItem="PN2-YA-MX8" secondAttribute="leading" constant="10" id="6Pj-Wn-rXd"/>
                                    <constraint firstItem="gpR-zf-5iR" firstAttribute="leading" secondItem="PN2-YA-MX8" secondAttribute="leading" id="Akt-gz-N8N"/>
                                    <constraint firstItem="HSQ-yk-BON" firstAttribute="leading" secondItem="PN2-YA-MX8" secondAttribute="leading" id="Axx-dv-8dg"/>
                                    <constraint firstItem="yc9-fx-epQ" firstAttribute="top" secondItem="HSQ-yk-BON" secondAttribute="bottom" id="Bm0-OJ-lNh"/>
                                    <constraint firstItem="HSQ-yk-BON" firstAttribute="height" secondItem="tEy-OK-lVk" secondAttribute="height" id="Ch6-eF-e03"/>
                                    <constraint firstAttribute="trailing" secondItem="5Uk-9D-Mdr" secondAttribute="trailing" constant="10" id="CiT-Q9-Uba"/>
                                    <constraint firstItem="JXB-vA-Za6" firstAttribute="height" secondItem="PN2-YA-MX8" secondAttribute="height" multiplier="3:19" id="CqD-Rr-GZR"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpd-b8-ros" secondAttribute="trailing" id="DZ8-ZY-S9M"/>
                                    <constraint firstItem="HSQ-yk-BON" firstAttribute="top" secondItem="HGM-TX-bKU" secondAttribute="bottom" id="GTJ-OX-nOa"/>
                                    <constraint firstItem="gpR-zf-5iR" firstAttribute="top" secondItem="Qu5-QR-w6F" secondAttribute="bottom" id="Ghw-VD-Jkl"/>
                                    <constraint firstAttribute="trailing" secondItem="Qu5-QR-w6F" secondAttribute="trailing" constant="10" id="Iuw-nw-eww"/>
                                    <constraint firstItem="HSQ-yk-BON" firstAttribute="width" secondItem="tEy-OK-lVk" secondAttribute="width" id="JMD-Lh-yOK"/>
                                    <constraint firstItem="gpR-zf-5iR" firstAttribute="width" secondItem="tEy-OK-lVk" secondAttribute="width" id="K9I-FF-AOf"/>
                                    <constraint firstItem="yc9-fx-epQ" firstAttribute="leading" secondItem="PN2-YA-MX8" secondAttribute="leading" constant="10" id="KgC-8y-Bfg"/>
                                    <constraint firstItem="Jpd-b8-ros" firstAttribute="height" secondItem="tEy-OK-lVk" secondAttribute="height" id="LX8-bI-TJU"/>
                                    <constraint firstItem="yc9-fx-epQ" firstAttribute="height" secondItem="JXB-vA-Za6" secondAttribute="height" id="PUW-TE-PgH"/>
                                    <constraint firstItem="Jpd-b8-ros" firstAttribute="leading" secondItem="PN2-YA-MX8" secondAttribute="leading" id="Q1c-TU-reY"/>
                                    <constraint firstItem="Jpd-b8-ros" firstAttribute="top" secondItem="yc9-fx-epQ" secondAttribute="bottom" id="QNr-5K-iLW"/>
                                    <constraint firstItem="5Uk-9D-Mdr" firstAttribute="top" secondItem="Jpd-b8-ros" secondAttribute="bottom" id="RAT-uj-heC"/>
                                    <constraint firstAttribute="trailing" secondItem="HGM-TX-bKU" secondAttribute="trailing" constant="10" id="Uaq-ck-5Jn"/>
                                    <constraint firstItem="yc9-fx-epQ" firstAttribute="width" secondItem="JXB-vA-Za6" secondAttribute="width" id="WJm-Oq-0dC"/>
                                    <constraint firstAttribute="trailing" secondItem="gpR-zf-5iR" secondAttribute="trailing" id="aO5-5R-k45"/>
                                    <constraint firstAttribute="trailing" secondItem="JXB-vA-Za6" secondAttribute="trailing" constant="10" id="hq4-6v-xeU"/>
                                    <constraint firstAttribute="trailing" secondItem="HSQ-yk-BON" secondAttribute="trailing" id="l3F-p3-MNc"/>
                                    <constraint firstAttribute="trailing" secondItem="yc9-fx-epQ" secondAttribute="trailing" constant="10" id="lof-mV-Q7K"/>
                                    <constraint firstItem="tEy-OK-lVk" firstAttribute="leading" secondItem="PN2-YA-MX8" secondAttribute="leading" id="mQg-ey-TaD"/>
                                    <constraint firstItem="gpR-zf-5iR" firstAttribute="height" secondItem="tEy-OK-lVk" secondAttribute="height" id="n4L-Ne-c94"/>
                                    <constraint firstItem="tEy-OK-lVk" firstAttribute="top" secondItem="JXB-vA-Za6" secondAttribute="bottom" id="nK9-aw-ehT"/>
                                    <constraint firstItem="HGM-TX-bKU" firstAttribute="top" secondItem="gpR-zf-5iR" secondAttribute="bottom" id="oT9-ww-kEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tEy-OK-lVk" secondAttribute="trailing" id="oo9-SH-CXd"/>
                                    <constraint firstItem="JXB-vA-Za6" firstAttribute="top" secondItem="PN2-YA-MX8" secondAttribute="top" id="pX3-7J-IuE"/>
                                    <constraint firstItem="tEy-OK-lVk" firstAttribute="height" secondItem="PN2-YA-MX8" secondAttribute="height" multiplier="1:19" id="pid-ah-ERZ"/>
                                    <constraint firstItem="Qu5-QR-w6F" firstAttribute="height" secondItem="JXB-vA-Za6" secondAttribute="height" id="szL-3X-z1r"/>
                                    <constraint firstItem="Qu5-QR-w6F" firstAttribute="leading" secondItem="PN2-YA-MX8" secondAttribute="leading" constant="10" id="tFo-0Z-PGf"/>
                                    <constraint firstItem="HGM-TX-bKU" firstAttribute="height" secondItem="JXB-vA-Za6" secondAttribute="height" id="x3V-s5-MXy"/>
                                    <constraint firstItem="5Uk-9D-Mdr" firstAttribute="width" secondItem="JXB-vA-Za6" secondAttribute="width" id="xBx-pe-Qlx"/>
                                    <constraint firstAttribute="bottom" secondItem="5Uk-9D-Mdr" secondAttribute="bottom" id="xdk-u0-WtL"/>
                                    <constraint firstItem="5Uk-9D-Mdr" firstAttribute="height" secondItem="JXB-vA-Za6" secondAttribute="height" id="yZb-6C-bTH"/>
                                    <constraint firstItem="JXB-vA-Za6" firstAttribute="leading" secondItem="PN2-YA-MX8" secondAttribute="leading" constant="10" id="yn6-YZ-dXv"/>
                                    <constraint firstItem="Jpd-b8-ros" firstAttribute="width" secondItem="tEy-OK-lVk" secondAttribute="width" id="zOs-IF-PuL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B0v-v3-DfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Om-CB-zRX"/>
                            <constraint firstItem="dz7-u2-W6X" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="5pT-pL-L04"/>
                            <constraint firstItem="PN2-YA-MX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ErS-QO-ht0"/>
                            <constraint firstItem="PN2-YA-MX8" firstAttribute="top" secondItem="B0v-v3-DfP" secondAttribute="bottom" constant="25" id="F0k-Js-EWT"/>
                            <constraint firstItem="dz7-u2-W6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JNq-7Z-l3k"/>
                            <constraint firstItem="dz7-u2-W6X" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:15" id="Myw-TX-Vwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dz7-u2-W6X" secondAttribute="trailing" id="UHR-XQ-Qan"/>
                            <constraint firstItem="PN2-YA-MX8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="VCe-AD-9QF"/>
                            <constraint firstItem="B0v-v3-DfP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:5" id="Yig-8f-4iM"/>
                            <constraint firstItem="B0v-v3-DfP" firstAttribute="top" secondItem="dz7-u2-W6X" secondAttribute="bottom" id="n5O-bn-2D8"/>
                            <constraint firstItem="PN2-YA-MX8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nKD-Aw-Ge1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0v-v3-DfP" secondAttribute="trailing" id="qDI-aA-IBX"/>
                            <constraint firstItem="dz7-u2-W6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v1h-DX-j7m"/>
                            <constraint firstItem="B0v-v3-DfP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="xQa-dp-jOx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xpV-dg-SB9">
                        <barButtonItem key="rightBarButtonItem" title="기록" id="lpz-lN-qMd">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="bvd-zy-07f" kind="show" id="4sd-Cm-OlW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="0Na-rp-FmF" id="1Ga-WJ-j3o"/>
                        <outlet property="currentNumberLabel" destination="B0v-v3-DfP" id="8Q2-yJ-5Xh"/>
                        <outlet property="operationLabel" destination="dz7-u2-W6X" id="Pct-89-AjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="48.341232227488149"/>
        </scene>
        <!--Record-->
        <scene sceneID="Fs0-20-tJs">
            <objects>
                <viewController id="bvd-zy-07f" customClass="RecordViewController" customModule="SwiftCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9a-7V-P4r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-Tz-QMO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bvd-zy-07f" id="C9q-W2-R9G"/>
                                    <outlet property="delegate" destination="bvd-zy-07f" id="wbR-ff-v2R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6wb-Sa-sMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AYc-Tz-QMO" secondAttribute="bottom" id="FKw-ZK-U3Z"/>
                            <constraint firstItem="AYc-Tz-QMO" firstAttribute="leading" secondItem="v9a-7V-P4r" secondAttribute="leading" id="JfM-RO-bVz"/>
                            <constraint firstItem="AYc-Tz-QMO" firstAttribute="top" secondItem="v9a-7V-P4r" secondAttribute="top" id="bH2-bE-1ek"/>
                            <constraint firstAttribute="trailing" secondItem="AYc-Tz-QMO" secondAttribute="trailing" id="hY5-rf-qnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="EGp-7M-pP0"/>
                    <connections>
                        <outlet property="recordTableView" destination="AYc-Tz-QMO" id="TDE-U3-u1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uke-5h-r9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.6923076923076" y="47.630331753554501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvI-4A-L9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9e-Fd-6Dq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27R-EA-ePs">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5xs-I5-bh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRy-RJ-kgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="48.341232227488149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
